# Tokens
DISCORD_TOKEN= # Bot token from: https://discord.com/developers/

# Configuration
DEFAULT_PREFIX= # Prefix used to run commands in Discord

# Database URL (designed for Postgres, but designed on Prisma)
DATABASE_URL=
